version: "3"

services:
  baby-steps:
    image: poetry-ws-part-2-baby-steps:latest
    build: services/part-2/baby-steps
  basic-python:
    image: poetry-ws-part-2-basic-python:latest
    build: services/part-2/basic-python
  python-poetry:
    image: poetry-ws-part-2-python-poetry:latest
    build: services/part-2/python-poetry
